#Домашняя работа

###########################################
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих
# наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

print("Задача №1")
ent = str(input("R - random, M - manual2, C - copy/past. Enter R or N or C: ")).upper()
R = str('R')
M = str('M')
C = str('C')
if ent == R:
       n1 = int(input("Количество значение в первом списке: "))
       n2 = int(input("Количество значение во втором списке: "))
       from random import randint
       lst1 = [randint(0, 100) for i in range(n1)]
       lst2 = [randint(0, 100) for i in range(n2)]
       print("Сгенерированный список №1: ", lst1)
       print("Сгенерированный список №2: ", lst2)
elif ent == M:
       n1 = int(input("Количество значение в первом списке: "))
       n2 = int(input("Количество значение во втором списке: "))
       print("Ввод значение первого списка, через Enter")
       print("Первый список", lst1 := [ int(input()) for i in range(n1) ])
       print("Ввод значение второго списка, через Enter")
       print("Второй список", lst2 := [ int(input()) for i in range(n2) ])
elif ent == C:
       print("Необходимо вставить набор чисел для первого списка разделенных пробелами и нажать Enter")
       lst1=list(map(int, input().split()))
       print("Первый список: ",lst1)
       print("Необходимо вставить набор чисел для второго списка разделенных пробелами и нажать Enter")
       lst2=list(map(int, input().split()))
       print("Второй список:",lst2)
else:
       print("Вы выбрали несуществующий способ")
       lst1 = []
       lst2 = []
       
if not lst1 and not lst2:
       print("Списки пустые")
else:
       res = list(set(lst1) & set(lst2))
       res.sort()
       print("Результат сравнения и сортировки по возрастанию", '\n', res)


#########################################################
# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём
# кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени
# сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения
# максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

print('\n',"Задача №2")
bush = int(input("Количество кустов: "))
from random import randint
berry = [randint(0, 100) for i in range(bush)]
print("Количество ягод на каждом кусте: ")
print(berry)
count = []
i = 0
while i <= len(berry):
    if i < len(berry[:-2]):
       a = sum(berry[i:i+3])
    elif i == len(berry[:-2]):
       berry = berry[1:]+berry[:1]
       a = sum(berry[-3::])
    elif i == len(berry[:-1]):
       berry = berry[1:]+berry[:1]
       a = sum(berry[-3::])
    i += 1
    count.append(a)
print("Список суммы ягод трех соседних кустов: ", '\n', count)
print("Максимальное число ягод: ", '\n', max(count))